<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
      
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>

<body>
    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica"> <span class="sr-only">Prikaži menu</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                <!-- ZAČETEK: Ime vaše aplikacije --><a class="navbar-brand" href="index.html">Blood pressure monitoring</a>
                <!-- KONEC: Ime vaše aplikacije -->
            </div>
            <div class="collapse navbar-collapse" id="menujska-vrstica">
                <ul class="nav navbar-nav">
                    <li><a href="opis.html">Opis ideje</a></li>
                    <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                    <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
                    <li><a href="#">Generiranje podatkov</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
    <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <select class="form-control input-sm" id="preberiPredlogoBolnika">
                                            <option value=""></option>
                                            <option value="Pujsa,Pepa,1938-10-30">Pujsa Pepa</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body"> <span class="label label-default">Ime</span>
                                <input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Osama"> <span class="label label-default">Priimek</span>
                                <input id="kreirajPriimek" type="text" class="form-control" placeholder="Bin Laden"> <span class="label label-default">Datum rojstva</span>
                                <input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1957-03-10">
                                <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <select class="form-control input-sm" id="preberiObstojeciEHR">
                                            <option value=""></option>
                                            <option value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option>
                                            <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option>
                                            <option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body"> <span class="label label-default">EHR ID</span>
                                <input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                                <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-danger">
                                                        <div class="panel-heading">Normalen krvni tlak (starost)</div>
                                      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<canvas id="line-chart" width="100" height="100"></canvas>
                <script>
                 new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [20,25,30,35,40,45,50,55,60,65],
    datasets: [{ 
        label: ["Systolic"],
        data: [120,121,122,123,125,127,129,131,134,135],
        borderColor: "#ff4646",
        backgroundColor:"#ff4645",
        fill: false
      }, { 
         label: ["Diastolic"],
        data: [79,80,81,82,83,84,85,86,87,88],
        borderColor: "#ce3f3c",
        backgroundColor: "#ce3f3c",
        fill: false
      },
    ]
  },
  options: {
    
  }
});  </script>
      </div></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
                                            <option value=""></option>
                                            <option value="54a6dd28-e357-4054-b363-c272b8b59449|2017-05-08T11:40Z|36.50|118|92|98">Ata Smrk</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body"> <span class="label label-default">EHR ID</span>
                                <input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"> <span class="label label-default">Datum in ura</span>
                                <input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z"> <span class="label label-default">Sistolični krvni tlak</span>
                                <div class="input-group">
                                    <input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div> <span class="label label-default">Diastolični krvni tlak</span>
                                <div class="input-group">
                                    <input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div> <span class="label label-default">Nasičenost krvi s kisikom</span>
                                <div class="input-group">
                                    <input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
                                <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>krvnega</b> tlaka</div>
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <select class="form-control input-sm" id="preberiTipZaVitalneZnake">
                                            <option value="sistolični pritisak">sistolični</option>
                                            <option value="diastolični pritisak">diastolični</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
                                            <option value=""></option>
                                            <option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option>
                                            <option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body"> <span class="label label-default">EHR ID</span>
                                <input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
                                <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
                                <div id="rezultatMeritveVitalnihZnakov"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading"><b>Kategorija krvnega tlaka</b></div>
                            <button onclick="funk1()" type="button" class="btn btn-ena">Normalna raven</button><p id="normalna"></p>
                            <button onclick="funk2()" type="button" class="btn btn-dva">Pred-hipertenzija</button><p id="pred"></p>
                            <button onclick="funk3()" type="button" class="btn btn-tri">Blaga hipertenzija</button><p id="blaga"></p>
                            <button onclick="funk4()" type="button" class="btn btn-stiri">Zmerna hipertenzija</button><p id="zmerna"></p>
                            <button onclick="funk5()" type="button" class="btn btn-pet">Huda hipertenzija</button><p id="huda"></p>
                        </div>
                         <script>
                            function funk1() {
                                document.getElementById("normalna").innerHTML = "Sistolični: <b>120-129</b> mm Hg <br> Diastolični: <b>80-84</b> mm Hg";
                               
                                           }

                            function funk2() {
                                document.getElementById("pred").innerHTML = "Sistolični: <b>130-139</b> mm Hg <br> Diastolični: <b>85-89</b> mm Hg";
                            }

                            function funk3() {
                                document.getElementById("blaga").innerHTML = "Sistolični: <b>140-159</b> mm Hg <br> Diastolični: <b>90-99</b> mm Hg";
                            }

                            function funk4() {
                                document.getElementById("zmerna").innerHTML = "Sistolični: <b>160-179</b> mm Hg <br> Diastolični: <b>100-109</b> mm Hg";
                            }

                            function funk5() {
                                document.getElementById("huda").innerHTML = "Sistolični: <b>>180</b> mm Hg <br> Diastolični: <b>>110</b> mm Hg";
                            }
                            
                        </script>
                        <style type="text/css">
                          .btn-ena{
                            background-color:#86d628 !important;
                            color:white !important;
                            margin-top:15px;
                          }
                          .btn-dva{
                            background-color:#fee227 !important;
                            color:white !important;
                            margin-top:15px;

                          }
                          .btn-tri{
                            background-color:#ffc30b !important;
                            color:white !important;
                            margin-top:15px;
                          }
                          .btn-stiri{
                            background-color:#ff4646 !important;
                            color:white !important;
                            margin-top:15px;

                          }
                          .btn-pet{
                            background-color:#ce3f3c !important;
                             color:white !important;
                            margin-top:15px;

                          }
                        </style>
                    
                    </div><script type="text/javascript" src=""> unirest.get("https://edamam-recipe-search.p.rapidapi.com/search")
.header("X-RapidAPI-Host", "edamam-recipe-search.p.rapidapi.com")
.header("X-RapidAPI-Key", "fc27f69cbbmshda80487c64f733fp15e4aajsne31f30106615")
.end(function (result) {
  console.log(result.status, result.headers, result.body);
});</script>
                   

                </div>
            </div>
        </div>
    </div>
    <!-- KONEC: Vsebina aplikacije -->
</body>

</html>